<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>sql-parser</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - sql-parser</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- ANTLR Runtime -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.9.2</version> <!-- 최신 버전 확인 필요 -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    <!--antlr-->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.9.2</version>
        <executions>
          <execution>
            <id>antlr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <sourceDirectory>src/main/java/com/sqlparser/sql/parser</sourceDirectory>
              <visitor>true</visitor>
              <arguments>
                <argument>-package</argument>
                <argument>com.sqlparser.sql.parser</argument>
                <argument>-o</argument>
                <argument>${project.build.directory}/generated-sources/antlr4/com/sqlparser/sql/parser</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
