grammar MultiModeSQL;

script: (systemBlock | starrocksBlock | pysparkBlock | queryBlock | createStarrocksBlock)* EOF;

systemBlock: SYSTEM_MARK WS;
starrocksBlock: STARROCKS_MARK WS;
pysparkBlock: PYSPARK_MARK WS;
createStarrocksBlock: (systemStatement SEMICOLON?)+;
queryBlock: (queryStatement)+;

systemStatement
    : 'create' 'starrocks' ID (SIZE_SPEC)? (resourceSpec (resourceSpec)*)?
    ;

queryStatement
  : ( . )+? ';'    // 모든 문자 하나 이상 (non-greedy) + 세미콜론
  ;

pysparkStatement
  : ( . )+? ';'    // 모든 문자 하나 이상 (non-greedy) + 세미콜론
  ;

resourceSpec
    : 'Fe' LPAREN resourceConfig RPAREN
    | 'Cn' LPAREN resourceConfig RPAREN
    ;

resourceConfig
    : (RESOURCE_KEY COLON RESOURCE_VALUE) (COMMA RESOURCE_KEY COLON RESOURCE_VALUE)*
    ;

SIZE_SPEC: 'size' LPAREN ID RPAREN;

SYSTEM_MARK: '%' 'system';
STARROCKS_MARK: '%' 'starrocks';
PYSPARK_MARK: '%' 'pyspark';

ID: [a-zA-Z_][a-zA-Z_0-9]*;

RESOURCE_KEY: [a-zA-Z_][a-zA-Z0-9_]*;
RESOURCE_VALUE: [a-zA-Z0-9_./=]+;  // 따옴표 제외


COMMA: ',';
COLON: ':';
LPAREN: '(';
RPAREN: ')';
SEMICOLON: ';';

WS: [ \t\r\n]+ -> skip;